[Desktop Entry]
Comment=Recasting Luna XP as a modern flat theme.
Name=ExposeModern
X-KDE-PluginInfo-Author=Phob1an
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=ExposeModern
X-KDE-PluginInfo-Version=1.3
X-KDE-PluginInfo-Website=https://www.pling.com/u/phob1an/
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1606284,kns://colorschemes.knsrc/api.kde-look.org/1606285,kns://plasma-themes.knsrc/api.kde-look.org/1606282,kns://wallpaper.knsrc/api.kde-look.org/1606281,kns://sddmtheme.knsrc/api.kde-look.org/1607842
