[Background]
Color=241,245,251

[BackgroundFaint]
Color=248,248,248

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=85,170,255

[Color0Faint]
Color=8,65,80

[Color0Intense]
Color=255,85,255

[Color1]
Color=246,59,0

[Color1Faint]
Color=222,81,81

[Color1Intense]
Color=255,81,26

[Color2]
Color=0,173,85

[Color2Faint]
Color=153,168,39

[Color2Intense]
Color=20,203,110

[Color3]
Color=246,136,0

[Color3Faint]
Color=213,170,49

[Color3Intense]
Color=255,152,26

[Color4]
Color=7,101,157

[Color4Faint]
Color=80,173,226

[Color4Intense]
Color=29,131,191

[Color5]
Color=222,22,131

[Color5Faint]
Color=223,92,158

[Color5Intense]
Color=229,58,152

[Color6]
Color=0,148,148

[Color6Faint]
Color=255,170,255

[Color6Intense]
Color=18,185,185

[Color7]
Color=108,110,127

[Color7Faint]
Color=238,232,213

[Color7Intense]
Color=108,110,127

[Foreground]
Color=102,104,120

[ForegroundFaint]
Color=141,172,182

[ForegroundIntense]
Color=85,87,100

[General]
Blur=false
ColorRandomization=false
Description=Expose Air
Opacity=1
Wallpaper=
