[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=240,237,221
BackgroundNormal=252,244,228
DecorationFocus=255,170,0
DecorationHover=243,226,189
ForegroundActive=255,170,127
ForegroundInactive=198,198,198
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=96,96,96
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Complementary]
BackgroundAlternate=28,58,157
BackgroundNormal=32,67,180
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=255,255,0

[Colors:Header]
BackgroundNormal=248,240,223
ForegroundNormal=64,64,64

[Colors:Selection]
BackgroundAlternate=255,170,127
BackgroundNormal=19,88,221
DecorationFocus=255,170,0
DecorationHover=243,226,189
ForegroundActive=255,170,127
ForegroundInactive=125,125,125
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,169,83
ForegroundNormal=255,255,255
ForegroundPositive=126,255,167
ForegroundVisited=170,0,255

[Colors:Tooltip]
BackgroundAlternate=234,231,214
BackgroundNormal=255,255,255
DecorationFocus=255,170,0
DecorationHover=243,226,189
ForegroundActive=255,170,127
ForegroundInactive=198,198,198
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=32,32,32
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:View]
BackgroundAlternate=249,247,234
BackgroundNormal=255,255,255
DecorationFocus=255,170,0
DecorationHover=243,226,189
ForegroundActive=255,170,127
ForegroundInactive=198,198,198
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=96,96,96
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=252,244,228
DecorationFocus=255,170,0
DecorationHover=243,226,189
ForegroundActive=255,170,127
ForegroundInactive=198,198,198
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=96,96,96
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[General]
Name=Expose Modern
shadeSortColumn=false

[KDE]
contrast=2

[WM]
activeBackground=237,167,113
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=151,153,155
inactiveBlend=137,143,154
inactiveForeground=248,248,248
