[%General]
author=Phob1an
comment=Modernised XP Luna
active_tab_overlap=3
alt_mnemonic=true
animate_states=false
attach_active_tab=true
blurring=false
bold_active_tab=false
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=14
click_behavior=1
combo_as_lineedit=false
combo_focus_rect=false
combo_menu=true
composite=false
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=true
group_toolbar_buttons=false
hide_combo_checkboxes=false
inline_spin_indicators=true
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=3
layout_spacing=3
left_tabs=true
menubar_mouse_tracking=true
menu_shadow_depth=0
merge_menubar_with_toolbar=false
min_height=22
min_width=22
no_active_tab_separator=true
no_inactiveness=false
no_inactive_tab_expansion=true
no_window_pattern=false
popup_blurring=false
#progressbar_thickness=1.0font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scrollable_menu=true
scroll_arrows=true
scrollbar_in_view=true
scroll_min_extent=32
scroll_width=12
shadowless_popup=false
slider_handle_length=8
slider_handle_width=21
slider_width=3
small_icon_size=16
spin_button_width=12
splitter_width=6
spread_header=true
spread_menuitems=true
spread_progressbar=false
square_combo_button=true
submenu_delay=250
submenu_overlap=1
tab_button_extra_margin=0
toolbar_icon_size=22
toolbar_interior_spacing=0
toolbar_item_spacing=0
toolbar_separator_thickness=3
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=4
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=true
x11drag=all

[GeneralColors]
window.color=#fcf4e4
inactive.window.color=#f8f0e0
base.color=white
alt.base.color=#f9f9f9
button.color=#e2e2e2
light.color=white
mid.light.color=#d8cbb0
dark.color=#a0a0a0
mid.color=#d8cbb0
inactive.highlight.color=#6d94df
text.color=#606060
inactive.text.color=#505050
window.text.color=#606060
inactive.window.text.color=#505050
button.text.color=#404040
disabled.text.color=#00000070
tooltip.text.color=black
highlight.text.color=white
inactive.highlight.text.color=#eaeaea
highlight.color=#3e9de8
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
progress.inactive.indicator.text.color=black

[Hacks]
transparent_dolphin_view=false
#transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=50
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
#tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=btn
interior=true
frame=true
frame.element=btn
indicator.size=8
text.margin.top=4
text.margin.bottom=4

[PanelButtonTool]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=10



[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit

[IndicatorSpinBox]
indicator.element=spind
indicator.size=8

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand


[Tab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=false
frame.expansion=0
indicator.size=10
interior.element=tab
frame.element=tab

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=tbf
interior.element=tbf
frame=false
interior=false

[TreeExpander]
indicator.size=9
indicator.element=tree

[HeaderSection]
frame.element=cbox
interior.element=cbox
frame=true
indicator.element=harrow
indicator.size=12

[GroupBox]
interior=true
frame=true
frame.element=tbf
interior.element=tbf
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.bold=false
frame.expansion=0
text.normal.color=#1c51c0

[TabBarFrame]
frame=false
frame.element=tbf
interior=false
interior.element=tbf
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
indicator.size=3
frame.expansion=0
interior.element=tlbar
interior=false
frame=false
frame.element=tlbar
indicator.element=tbar

[Scrollbar]
indicator.size=12
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true

[ScrollbarSlider]
interior=true
frame=true
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=13

[Progressbar]
text.bold=true
text.normal.color=black
frame.expansion=0
interior.element=pbgutter
frame.element=pbgutter
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ItemView]
#text.toggle.color=green
#text.press.color=white
#text.normal.color=black
#text.focus.color=white
text.toggle.inactive.color=#e4e4e4
text.press.inactive.color=#e4e4e4
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=false

[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=mnu
frame.element=mnu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
indicator.element=marrow
indicator.size=8
text.margin.right=8
text.margin.left=8
text.margin.top=1
text.margin.bottom=1
text.toggle.color=white
text.press.color=white
text.normal.color=#404040

[MenuBarItem]
interior=true
interior.element=menuitem
frame.element=menuitem
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
text.toggle.color=white
text.press.color=white
text.normal.color=yellow

[MenuBar]
interior=false
frame=false
interior.element=tlbar
frame.element=tlbar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
text.normal.color=#606060


[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=cbox
frame.element=cbox
frame=true
interior=true
indicator.size=16
indicator.element=cind

[Splitter]
indicator.size=32

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true

[SliderCursor]
frame=true
interior=true
interior.element=scursor
frame.element=scursor
frame=true


[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
interior=true
frame=true
interior.element=mnu
frame.element=mnu
text.normal.color=#202020

[RadioButton]
text.normal.color=black
text.focus.color=#202020

[CheckBox]
text.normal.color=black
text.focus.color=#202020

[Dock]
interior.element=dframe
frame.element=dframe
frame=true
interior=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=dock
indicator.size=8

[DockTitle]
frame=true
interior=true
interior.element=hdr
frame.element=hdr
text.bold=false
