[Colors:Window]
BackgroundNormal=93,141,171
ForegroundNormal=250,252,255
#ForegroundNormal=248,252,255
ForegroundInactive=162,181,201
ForegroundLink=138,216,255

[Colors:View]
ForegroundNormal=250,252,255
DecorationHover=0,136,240

[Colors:Selection]
BackgroundNormal=77,126,155
ForegroundNormal=255,255,255

[Colors:Header]
ForegroundNormal=255,255,255
BackgroundNormal=255,255,0

[Colors:Button]
ForegroundNormal=60,66,72
DecorationHover=0,136,240

[Colors:Tooltip]
ForegroundNormal=250,250,250
BackgroundNormal=118,161,187
