[%General]
author=Phob1an
comment=Air for the Expose series
active_tab_overlap=3
alt_mnemonic=true
animate_states=false
attach_active_tab=true
blurring=false
bold_active_tab=false
button_contents_shift=true
button_icon_size=16
center_toolbar_handle=false
check_size=14
click_behavior=1
combo_as_lineedit=false
combo_focus_rect=false
combo_menu=false
composite=true
contrast=1.00
dialog_button_layout=0
fill_rubberband=false
groupbox_top_label=false
group_toolbar_buttons=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=3
layout_spacing=3
left_tabs=true
menubar_mouse_tracking=true
menu_shadow_depth=4
merge_menubar_with_toolbar=false
min_height=32
mirror_doc_tabs=true
no_active_tab_separator=true
no_inactiveness=false
no_inactive_tab_expansion=true
no_window_pattern=false
popup_blurring=false
progressbar_thickness=1.0font
reduce_menu_opacity=0
reduce_window_opacity=0
remove_extra_frames=false
respect_DE=true
saturation=1.00
scrollable_menu=true
scroll_arrows=true
scrollbar_in_view=false
scroll_min_extent=32
scroll_width=16
shadowless_popup=false
slider_handle_length=12
slider_handle_width=24
slider_width=3
small_icon_size=16
spin_button_width=12
splitter_width=6
spread_header=false
spread_progressbar=false
square_combo_button=true
submenu_delay=250
submenu_overlap=10
tab_button_extra_margin=0
toolbar_icon_size=16
toolbar_interior_spacing=3
toolbar_item_spacing=3
toolbutton_style=0
tooltip_delay=-1
tooltip_shadow_depth=4
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
x11drag=all


[GeneralColors]
window.color=#f4f4f6
base.color=white
alt.base.color=#f4f4f6
button.color=#efebe7
light.color=white
mid.light.color=#bababe
dark.color=#8b8e93
mid.color=#8b8e93
inactive.highlight.color=#4e4e4e
text.color=black
inactive.text.color=black
window.text.color=black
inactive.window.text.color=black
button.text.color=black
disabled.text.color=#00000070
tooltip.text.color=black
highlight.text.color=white
inactive.highlight.text.color=black
highlight.color=#a6a8c1
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
progress.inactive.indicator.text.color=black

[Hacks]
transparent_dolphin_view=false
#transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=false
disabled_icon_opacity=50
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=true
#tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=8

[PanelButtonTool]
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=9
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Dock]
inherits=PanelButtonCommand
interior.element=mubar
frame.element=mubar

text.normal.color=#000000c8

[DockTitle]
#inherits=PanelButtonCommand
interior.element=btn
frame.element=btn
frame=true
interior=true
text.normal.color=black
text.focus.color=black
text.bold=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[IndicatorSpinBox]
indicator.element=spind
indicator.size=9
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[DropDownButton]
inherits=PanelButtonCommand
interior.element=ddown
frame.element=ddown
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
text.margin.top=4
frame.expansion=0
indicator.size=12
interior.element=tab
frame.element=tab

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tabframe
interior.element=tabframe
frame=true
interior=true

[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=arrow
indication.size=8

[GroupBox]
interior=true
frame=true
frame.element=gbox
interior.element=gbox
text.bold=false
frame.expansion=0
text.normal.color=#ffb700

[TabBarFrame]
frame=true
frame.element=tbframe
interior=true
interior.element=tbframe

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=3
frame.expansion=0
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar
text.normal.color=black

[Scrollbar]
indicator.size=16
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ScrollbarSlider]
interior=true
frame=true
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=12

[Progressbar]
text.bold=true
text.normal.color=black
frame.expansion=0
interior.element=pbgutter
frame.element=pbgutter
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ItemView]
#text.toggle.color=green
#text.press.color=white
#text.normal.color=black
#text.focus.color=white
text.toggle.inactive.color=black
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=false

[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=mnu
frame.element=mnu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
frame.expansion=0
indicator.element=arrow
indicator.size=8

[MenuBarItem]
interior=true
interior.element=tbaritem
frame.element=tbaritem
frame=true
frame.expansion=0
#text.toggle.color=green
#text.press.color=red
#text.normal.color=black

[MenuBar]
interior=true
frame=true
interior.element=tlbar
frame.element=tlbar
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=cbox
frame.element=cbox
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
indicator.size=20
indicator.element=cind

[Splitter]
indicator.size=32

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
frame=true
interior=true
interior.element=scursor
frame.element=scursor
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4


[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
interior=true
frame=true
interior.element=ttip
frame.element=ttip
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=black

[RadioButton]
text.normal.color=black
text.focus.color=#22222a

[CheckBox]
text.normal.color=black
text.focus.color=#22222a

[Dock]
interior.element=dtitle
frame.element=dtitle
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=dock
indicator.size=8

[DockTitle]
frame=true
interior=true
interior.element=dtitle
frame.element=dtitle
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
#text.focus.color=#245bf5
#text.normal.color=#1f4fd5
text.bold=true
