[Desktop Entry]
Comment=Aero for the Expose series
Name=Expose Air
X-KDE-PluginInfo-Author=Phob1an
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=phobian@tutanota.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=ExposeAir
X-KDE-PluginInfo-Version=1.4
X-KDE-PluginInfo-Website=https://www.pling.com/u/phob1an/
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://aurorae.knsrc/api.kde-look.org/1687243,kns://colorschemes.knsrc/api.kde-look.org/1687244,kns://plasma-themes.knsrc/api.kde-look.org/1687242,kns://icons.knsrc/api.kde-look.org/1171111,kns://sddmtheme.knsrc/api.kde-look.org/1692328
